body {
  font-family: "PT Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: fill;
}

header,
footer {
  
  text-align: left;
  padding: 20px 0;
  background-color: rgba(161, 161, 161, 1);
  padding-left: 240px;
}
main {
  text-align: left;
  padding: 0;
  display: block;
  margin: 0 auto;
  max-width: 1440px;
}

section {
  max-width: 100%;
  margin: 0 auto;
}

.tm-page {
  max-width: 1440px;
  margin: 0 auto;
}
.article p {
  color: rgba(52, 52, 52, 1);
  margin-left: 0px;
  padding-left: 20px;
  padding-right: 5px;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: left;
}

.post-date {
  margin-top: 32px;
}

.articles {
  margin: 40px 0;
}

.services
{
  margin: 100px 0;
}

.articles h2,
.services h2 {
  font-size: 28px;
  font-family: Inter;
  font-size: 36px;
  font-weight: 700;
  line-height: 39.6px;
  letter-spacing: -0.02em;
  text-align: left;
  max-width: 1440px;
  margin: 0 auto;
  padding-left: 120px;
  color: rgba(30, 30, 30, 1);
}

h3 {
  margin-top: 0px;
  padding-left: 20px;
  font-family: Inter;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: -0.02em;
  text-align: left;
}

.article-list,
.service-list {
  display: flex;
  justify-content: space-between;
  gap: 13px;
  margin-left: 120px;
  margin-right: 110px;
  margin-top: 46px;
}

.article,
.service {
  max-width: 391px;
  background-color: #fff;
  border-radius: 7px;
}


@media (max-width: 768px) {
  main {
    padding: 0 0px;
    margin-left: 0px;
  }

  .articles h2,
  .services h2 {
    font-size: 28px;
    padding-left: 10px;
  }

  .article-list,
  .service-list {
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
  }

  .article,
  .service {
    max-width: 100%;
    margin-bottom: 20px;
  }

  h3 {
    font-size: 18px;
    margin-left: 0;
    padding-left: 0px;
  }

  p,
  .article p {
    font-size: 14px;
    margin-left: 0;
    padding-left: 0px;
  }
  p {
    padding-left: 0px;
  }
}

@media (max-width: 480px) {
  .articles h2,
  .services h2 {
    font-size: 24px;
    padding-left: 5px;
  }
  header,
  footer {
    padding-left: 24px;
  }
  h3 {
    margin-top: 15px;
    font-size: 16px;
    padding-left: 20px;
  }
  .article-list,
  .service-list {
    gap: 10px;
    margin-left: 40px;
  }
  .swiper-container {
    margin-left: -40px;
    max-width: 300px;
  }
  p,
  .article p {
    font-size: 12px;
    line-height: 14px;
    padding-left: 20px;
    max-width: 280px;
  }
  p {
    padding-left: 16px;
  }
}

@media (max-width: 820px) {
  .article-list,
  .service-list {
    flex-direction: column;
  }

  img {
    max-width: 312px;
  }

  .article,
  .service {
    margin-bottom: 20px;
  }

  .articles h2,
  .services h2 {
    font-size: 22px;
    text-align: center;
    margin-left: 12px;
    max-width: 120px;
  }

  .article h3,
  .service h3 {
    font-size: 16px;
  }

  .article p,
  .service span {
    font-size: 14px;
  }

  .container {
    padding: 10px;
  }
}

@media (max-width: 360px) {
  body {
    font-size: 14px;
  }

  .article img,
  .service img {
    height: 180px;
  }

  .article-list,
  .service-list {
    gap: 10px;
  }
}
.swiper-container {
  width: 100%;
  padding-left: 60px;
  margin-top: 23px;
}

.swiper-slide {
  background: #fff;
  border: 1px solid #ddd;
  text-align: center;
  max-width: 285px;
  height: 365px;
  border-radius: 7px 7px 0 0;
}

.swiper-slide img {
  border-radius: 7px 7px 0 0;
}

.swiper-slide img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.swiper-button-next,
.swiper-button-prev {
  color: #000;
}

.swiper-pagination-bullet {
  background: #000;
}
.swiper-pagination{
  text-align:center;
  transition:.3s opacity;
  transform:translate3d(0,0,0);
  z-index:10;
  position: relative;
  padding-top: 10px;
}

.product-label {
  background-color: #fff;
  color: #000;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 20px;
  display: inline-block;
  top: 10px;
  left: 10px;
  z-index: 1;
  margin-left: 8px;
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.8px;
  text-align: left;
}
.swiper-slide p {
  color: rgba(52, 52, 52, 1);
  padding-left: 20px;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: left;
  margin-top: 15%;
}
.border {
  height: 85px;
}

.content {
  max-width: 550px;
  margin-bottom: auto;
}
.content p {
  line-height: 1.6;
  color: #666;
}
.content h3 {
  padding-left: 0px;
}
.picture {
  margin-left: auto;
  margin-right: auto;
  width: 550px;
  height: 550px;
}
.custom-page-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.about {
  padding: 96.5px 120px;
}

.container {
  
  width: 100%;
  text-align: center;
}

.headline-btn {
  text-decoration: none;
  padding-top: 7%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #81a189;
  border: 2px solid #81a189;
  border-radius: 7px;
  display: inline-block;
  padding: 15px 40px;
  border-color: #81a189;
  text-align: center;
  transition: background-color 0.5s ease, color 0.5s ease;
}
.headline-btn:hover {
  background-color: #3c6d48;
  color: white;/
}

@media(max-width:768px){

  .content {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 10px; 
    }
    
    .content h3 {
    padding-left: 0;
    }
    
    .picture {
        display: none;
    }
    
    .custom-page-content {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    }
    
    .about {
    padding: 40px 20px;
    }
    
    .headline-btn {
    padding: 10px 20px; 
    }
}
